<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>AuCROCK</title>
    </head>
    <body>
        <div id="header" wicket:id="headerPanel">header</div>
        <div id="categories" wicket:id="categoryPanel">categories</div>
        <div id="feedbackPanel" wicket:id="feedbackPanel">feedback</div>
        <div id="content">
            <wicket:child/>
        </div>
        <div id="footer" wicket:id="footerPanel">footer</div>
    </body>
</html>