<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>AuCROCK</title>
    </head>
    <body>
    <wicket:extend>
        <div wicket:id="widgets" class="content-widget">

            <h2 wicket:id="name" />

            <div wicket:id="items" class="content-item">
                <a wicket:id="imgLink">
                    <img wicket:id="img" />
                </a>
                <a wicket:id="nameLink">
                    <h3 wicket:id="name"/>
                </a>
            </div>

        </div>

    </wicket:extend>
    </body>
</html>