<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>AuCROCK</title>
    </head>
    <body>
    <wicket:extend>

        <h1>Search results</h1>

        <p wicket:id="noResult"></p>

        <div wicket:id="items" class="content-item">
            <a wicket:id="imgLink">
                <img wicket:id="img" />
            </a>
            <a wicket:id="nameLink">
                <h3 wicket:id="name"/>
            </a>
        </div>

    </wicket:extend>
    </body>
</html>