<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>AuCROCK</title>
    </head>
    <body>
    <wicket:extend>

        <h1>Modify content item</h1>

        <form wicket:id="modItem" method="post">

            <p>
                <label for="file-upload">Image: </label>
                <input wicket:id="image" id="file-upload" type="file"/>
            </p>

            <p>
                <label for="item-name">Name: </label>
                <input wicket:id="name" id="item-name" type="text"/>
            </p>

            <p>
                <label for="item-desc">Description: </label>
                <textarea wicket:id="description" id="item-desc"></textarea>
            </p>

            <p>
                <label for="item-category">Category: </label>
                <select wicket:id="category" id="item-category"></select>
            </p>

            <p>
                <label for="item-featured">Featured: </label>
                <input wicket:id="featured" id="item-featured" type="checkbox"/>
            </p>

            <p>
                <button type="submit">Submit</button>
            </p>

        </form>

    </wicket:extend>
    </body>
</html>