<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>AuCROCK</title>
    </head>
    <body>
    <wicket:extend>
        <div id="item-detail">
            <h1 wicket:id="name" />
            <h2>
                <a wicket:id="category" href="#"/>
            </h2>
            <img wicket:id="image" alt="img" />
            <div class="metadata">
                <div wicket:id="featured" class="featured"/>
                <p wicket:id="description" />
                <hr />
                <b>Last updated:</b> <span wicket:id="updatedAt"/>
                <p><b wicket:id="available">This product is not available anymore.</b></p>
            </div>
            <a wicket:id="modLink"><span wicket:id="text"></span></a>
        </div>
    </wicket:extend>
    </body>
</html>