<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>AuCROCK</title>
    </head>
    <body>
        <wicket:panel>
            <ul>
                <li wicket:id="categoryListView">
                    <a wicket:id="link" href="#"/>
                </li>
            </ul>
        </wicket:panel>
    </body>
</html>