<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>AuCROCK</title>
    </head>
    <body>
        <wicket:panel>

            <a href="/aucroc/add-item">Add Item</a> | Stránku pro Vás připravil náhodný šašek - 2018

        </wicket:panel>
    </body>
</html>